# -*- mode: mandoku-view; -*-
#+TITLE: 宋稗類鈔
#+DATE: 2015-08-24 23:36:36.227428
#+PROPERTY: ID KR3k0065
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR3k0065_WYG_000-1a>¶
欽定四庫全書¶
　宋稗𩔖鈔¶
　　提要¶
　　　　(臣/)等謹案宋稗𩔖鈔三十六卷¶
　　　國朝潘永因編永因有讀史津逮已著録是書¶
　　　　以宋人詩話説部分𩔖纂輯凡五十九門末¶
　　　　附搜遺一集以補諸門之所未備亦江少虞¶
　　　　事實𩔖𫟍之流惟皆不著所出是其一失葢¶
<pb:KR3k0065_WYG_000-1b>¶
　　　　明人編輯舊文往往如是永因尚沿其舊習¶
　　　　也又如異數門中盧延讓紅綾餅饀事則上¶
　　　　及唐末符命門中庚申帝事武備門中泰定¶
　　　　間鄧弼事則下及元時謟媚門中徐學詩劾¶
　　　　嚴嵩嘉定人有與同姓名者遂改為學謨事¶
　　　　併䦨入明代皆失㫁限至武備門中載狄青¶
　　　　不祖狄仁傑不去黥文之𩔖分𨽻亦多未允¶
　　　　然宋代襍記之書最為汗漫是編掇集英華¶
<pb:KR3k0065_WYG_000-2a>¶
　　　　網羅繁富且分門别𩔖較易檢尋存之亦可資¶
　　　　考核也乾隆五十年正月恭校上¶
　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸費墀¶
